z` \Sounds\Low_A.wav
x` \Sounds\Low_B.wav
c` \Sounds\Low_C.wav
v` \Sounds\Low_D.wav
b` \Sounds\Low_E.wav
n` \Sounds\Low_F.wav
m` \Sounds\Low_G.wav
,` \Sounds\Middle_A.wav
.` \Sounds\Middle_B.wav
q` \Sounds\Middle_C.wav
w` \Sounds\Middle_D.wav
e` \Sounds\Middle_E.wav
r` \Sounds\Middle_F.wav
t` \Sounds\Middle_G.wav
y` \Sounds\High_A.2.wav
u` \Sounds\High_B.wav
i` \Sounds\High_C.wav
o` \Sounds\High_D.wav
p` \Sounds\High_E.wav
s` \Sounds\Low_A#.wav
f` \Sounds\Low_C#.wav
g` \Sounds\Low_D#.wav
j` \Sounds\Low_F#.wav
k` \Sounds\Low_G#.wav
l` \Sounds\Middle_A#.wav
2` \Sounds\Middle_C#.wav
3` \Sounds\Middle_D#.wav
5` \Sounds\Middle_F#.wav
6` \Sounds\Middle_G#.wav
7` \Sounds\High_A#.wav
9` \Sounds\High_C#.wav
0` \Sounds\High_D#.wav